{
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "@grpc/grpc-js": "^1.14.0",
    "@hyperledger/fabric-gateway": "^1.9.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-forge": "^1.4.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.1",
    "util": "^0.12.5"
  }
}
